# kafka-tool

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/hkh/tool/kafka/: App.java
src/main/java/io/github/hkh/tool/kafka/compensation/: CompensationContext.java  CompensationResult.java  Compensator.java  KafkaEnhanceAutoConfiguration.java
src/main/java/io/github/hkh/tool/kafka/compensation/constant/: CompensationStatusEnum.java  CompensationTypeEnum.java  DefaultConstant.java
src/main/java/io/github/hkh/tool/kafka/compensation/entity/: CompensationMessage.java
src/main/java/io/github/hkh/tool/kafka/compensation/handler/: CompensationErrorHandler.java  CompensationHandler.java  DefaultCompensationErrorHandler.java  DefaultCompensationHandler.java
src/main/java/io/github/hkh/tool/kafka/compensation/kafka/: AbstractAutoCompensationConsumer.java  BatchCompensationConsumer.java  CompensationMockAck.java  KafkaCompensationClusterBeanConfigurer.java  KafkaCompensationProducer.java  SingleCompensationConsumer.java
src/main/java/io/github/hkh/tool/kafka/compensation/mapper/: CompensationMessageMapper.java
src/main/java/io/github/hkh/tool/kafka/compensation/scheduler/: DBCompensationScheduler.java  KafkaCompensationWakeUpScheduler.java
src/main/java/io/github/hkh/tool/kafka/compensation/service/: PreserveCompensationMessageService.java  PreserveCompensationMessageServiceImpl.java
src/main/java/io/github/hkh/tool/kafka/compensation/strategy/: CompensationStrategy.java  CompensationStrategyFactory.java  CompensationStrategyResult.java  DBCompensationStrategy.java  KafkaCompensationStrategy.java  LocalCompensationStrategy.java
src/main/java/io/github/hkh/tool/kafka/concurrency/: AdjustConcurrencyAutoConfiguration.java  AdjustContext.java  ConcurrencyAdjustManager.java  KafkaBizTag.java
src/main/java/io/github/hkh/tool/kafka/concurrency/matcher/: AdjustMatcher.java  AllStopMatcher.java  BizTagConcurrencyMatcher.java  TopicConcurrencyMatcher.java
src/main/java/io/github/hkh/tool/kafka/config/: KafkaToolContext.java  KafkaToolImportConfiguration.java  KafkaToolProperties.java
src/main/java/io/github/hkh/tool/kafka/config/compensation/: CompensationProperties.java  KafkaTypeCompensationProperties.java
src/main/java/io/github/hkh/tool/kafka/config/init/: BizAdjustInitializer.java  KafkaToolInitializer.java  KafkaToolSpringInitListener.java
src/main/java/io/github/hkh/tool/kafka/enhance/: AbstractEnhancedExecutor.java  EnhanceKafkaListener.java  EnhanceTask.java
src/main/java/io/github/hkh/tool/kafka/enhance/aspect/: EnhanceAspect.java
src/main/java/io/github/hkh/tool/kafka/sender/: ReliableSender.java
src/main/java/io/github/hkh/tool/kafka/sender/constant/: ReliableSenderConstant.java  SendStatusEnum.java
src/main/java/io/github/hkh/tool/kafka/sender/entity/: SendExceptionMsg.java
src/main/java/io/github/hkh/tool/kafka/sender/mapper/: SendMsgMapper.java
src/main/java/io/github/hkh/tool/kafka/sender/service/: DefaultPreserveSendMsgServiceImpl.java  PreserveSendMsgService.java
src/main/java/io/github/hkh/tool/kafka/utils/: JsonUtil.java  KafkaConsumerUtil.java  SpringContextUtil.java
src/main/java/io/github/hkh/tool/kafka/utils/Binder/: Binder.java  BinderUtil.java  SpringBoot2Binder.java
src/main/resources/db/: init_kafka_tool.sql
src/test/java/io/github/hkh/tool/kafka/: AppTest.java
